---
# tasks file for roles/tower-config
- name: Post license key
  uri:
    url: https://localhost/api/v2/config/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','tower_license.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes

- name: Add mappings to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      {{ item.ip }} {{ item.name }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
  with_items:
    - { name: tower, ip: 192.168.60.8 }
    - { name: nbumaster, ip: 192.168.60.4 }
    - { name: nbuclient, ip: 192.168.60.6 }


- name: Creating Inventory
  uri:
    url: https://localhost/api/v2/inventories/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_inventory.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 200
      - 201
      - 400
  register: response
  changed_when: response.status == 201

- name: Creating Git Credential
  uri:
    url: https://localhost/api/v2/credentials/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_git_credential.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
      - 400
      - 403
  register: response
  changed_when: response.status == 201

- name: Creating Machine  Credential
  uri:
    url: https://localhost/api/v2/credentials/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_machine_credential.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
      - 400
      - 403
  register: response
  changed_when: response.status == 201
- name: Creating Master group
  uri:
    url: https://localhost/api/v2/groups/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_group_masters.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
  register: response
  changed_when: response.status == 201

- name: Creating Media group
  uri:
    url: https://localhost/api/v2/groups/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_group_medias.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
  register: response
  changed_when: response.status == 201


- name: Creating Clients group
  uri:
    url: https://localhost/api/v2/groups/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_group_clients.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
      - 403
      - 301
  register: response
  changed_when: response.status == 201

- name: Creating Master Server host Entry
  uri:
    url: https://tower/api/v2/groups/1/hosts/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_master_host.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
      - 403
  register: response
  changed_when: response.status == 201

- name: Creating Media Server host Entry
  uri:
    url: https://tower/api/v2/groups/2/hosts/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_media_host.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
      - 403
      - 204
  register: response
  changed_when: response.status == 201

- name: Creating Client  host Entry
  uri:
    url: https://tower/api/v2/groups/3/hosts/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_client_host.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 201
      - 403
  register: response
  changed_when: response.status == 201

- name: create project
  uri:
    url:  https://localhost/api/v2/projects/
    method: POST
    user: admin
    password: "{{ towerpass }}"
    body: "{{ lookup('file','nbu_project.json') }}"
    body_format: json
    validate_certs: False
    force_basic_auth: yes
    status_code:
      - 200
      - 201
      - 400
  register: responseproj
  changed_when: responseproj.status == 201
